('C:\\Users\\santi\\Escritorio\\Programming\\my_projects\\scrapy\\instagram_scraper\\build\\instagram_scraper\\instagram_scraper.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\santi\\Escritorio\\Programming\\my_projects\\scrapy\\instagram_scraper\\build\\instagram_scraper\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\santi\\Escritorio\\Programming\\my_projects\\scrapy\\instagram_scraper\\build\\instagram_scraper\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\santi\\Escritorio\\Programming\\my_projects\\scrapy\\instagram_scraper\\build\\instagram_scraper\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\santi\\Escritorio\\Programming\\my_projects\\scrapy\\instagram_scraper\\build\\instagram_scraper\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\santi\\Escritorio\\Programming\\my_projects\\scrapy\\instagram_scraper\\build\\instagram_scraper\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\santi\\Escritorio\\Programming\\my_projects\\scrapy\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\santi\\Escritorio\\Programming\\my_projects\\scrapy\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\santi\\Escritorio\\Programming\\my_projects\\scrapy\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('instagram_scraper',
   'C:\\Users\\santi\\Escritorio\\Programming\\my_projects\\scrapy\\instagram_scraper\\instagram_scraper.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
